# silofy-api

./: .gitignore  README.md  Silofy-api.sln
docs/: ARCHITECTURE.md  DATABASE.md
src/Silofy.Api/: Program.cs  Silofy.Api.csproj  Silofy.Api.http
src/Silofy.Api/Configs/: SwaggerConfiguration.cs
src/Silofy.Api/Properties/: launchSettings.json
src/Silofy.Application/: Silofy.Application.csproj
src/Silofy.Domain/: Silofy.Domain.csproj
src/Silofy.Domain/Accounts/Entities/: Account.cs
src/Silofy.Domain/Categories/Entities/: Category.cs
src/Silofy.Domain/Shared/Abstractions/: EntityBase.cs
src/Silofy.Domain/Shared/Abstractions/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Silofy.Domain/Shared/Extensions/: NumberExtensions.cs  StringExtensions.cs
src/Silofy.Domain/Shared/ValueObjects/: Email.cs
src/Silofy.Domain/SiloCategories/Entities/: SiloCategory.cs
src/Silofy.Domain/Silos/Entities/: Silo.cs
src/Silofy.Domain/Transactions/Entities/: Transaction.cs
src/Silofy.Domain/Transactions/Enums/: TransactionTypeEnum.cs
src/Silofy.Domain/Users/Entities/: User.cs
src/Silofy.Infra/: Silofy.Infra.csproj
src/Silofy.Infra/Configs/Contexts/: SilofyDbContext.cs
src/Silofy.Infra/Shared/Abstractions/: Repository.cs  UnitOfWork.cs
src/Silofy.IoC/: DependencyInjection.cs  Silofy.IoC.csproj
src/Silofy.IoC/Configs/: HttpConfiguration.cs  MapsterConfiguration.cs  PostgreConfiguration.cs
tests/Silofy.Sandbox/: Program.cs
