<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Users\Entities\ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Users\Entities\ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users\Entities\ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.8.0" />
    </ItemGroup>

</Project>
