<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0-pre01" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silofy.Infra\Silofy.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared\**" />
    </ItemGroup>

</Project>
